# ili2db
dbhost=localhost
dbport=5432
dbdatabase=xanadu2
dbusr=stefan
dbpwd=ziegler12
defaultSrsAuth=EPSG
defaultSrsCode=2056
modeldir=http://models.sogeo.services
loglevel=info
dbschemaTmp=av_avdpool_tmp
modelsTmp=DM01AVSO24LV95
dbschema=av_avdpool_next
models=DM01AVSO24LV95_AVDPOOL

# database
dbusrro=mspublic
dbpwdro=mspublic

# ftp 
ftphost=ftp.infogrips.ch
ftpusr=vaso 
ftppwd=vaso123
ftpWorkingDir=DM01AVSO24LV95/itf
ftpDownloadDir=/home/stefan/tmp/av-ig/
