# ili2db
dbhost=localhost
dbport=5432
dbdatabase=xanadu2
dbschemaTmp=av_avdpool_tmp
dbschema=av_avdpool_next
dbusr=stefan
dbpwd=ziegler12
defaultSrsAuth=EPSG
defaultSrsCode=2056
modelsTmp=DM01AVSO24LV95
models=DM01AVSO24LV95_AVDPOOL
modeldir=http://www.catais.org/models/
loglevel=info

# database
dbusrro=mspublic
dbpwdro=mspublic